<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Homework Naver</title>
		<style>
			* {
				margin: 0px;
				padding: 0px;
			}
			
			#header {
				border: 1px solid black;
				height: 50px;
			}
			
			#wrapper {
				width: 1000px;
				margin: 0px auto;
				border: 1px solid black;
			}
						
			#top .top {
				width: 100%;
			}

			#menu1, #menu2 {
				width: 100%;
			}
			#flex, #center {
				display: flex;
			}

			#top_menu1 {
				flex-grow: 8;
				border: 1px solid black;
			}

			#top_menu2 {
				flex-grow: 2;
				border: 1px solid black;
			}
			
			#footer {
				border: 1px solid black;
				clear: both;
				display: flex;
			}
	
			.leftside{
				border: 1px solid black;
				flex-grow: 65;
			}
			
			.rightside {
				border: 1px solid black;
				flex-grow: 35;
			}
			
			#center .img {
				width: 100%;
				box-sizing: border-box;
			}

			#footer .leftside {
				flex-grow: 65;
			}

			#footer .rightside {
				flex-grow: 35;
			}
			
			#ff {
				display: flex;
			}

			#footer .leftside #fl1, #fl2 {
				width: 100%;
				box-sizing: border-box;
				margin-bottom: 25px;
			}

			#footer .leftside #fl3, #fl4 {
				flex-grow: 5;
			}
			
			#rr1 {
				width: 100%;
				height: 69%
				display: flex;
			}
			
			#rr2 {
				width: 100%;
				height: 29%
				display: flex;
			}

			.rs1 {
				flex-grow: 1;
			}
			
			.rs1 .img1 {
				width: 100%;
			}
		
		</style>
	</head>
	<body>
		
		<div id="header">
			<img height=50px src="/webbasic/images/header_top.png">
		</div>
		
		<div id = "wrapper">
		<div id="top">
			<div>
				<img class="top" src="/webbasic/images/header_top1.png">
			</div>
			<div>
				<img class="top" src="/webbasic/images/header_top2.png">
			</div>
			<div id="flex">
				<div id="top_menu1">
					<img id="menu1" src="/webbasic/images/header_menu.png">
				</div>
				<div id="top_menu2">
					<img id="menu2" src="/webbasic/images/header_menu1.png">
				</div>
			</div>
		</div>		
		<div id="center">
			<div class="leftside">
				<img class="img"
					src="/webbasic/images/center_leftside_newstitle.png" /> <img
					class="img" src="/webbasic/images/center_leftside_newstop.png" />
				<img class="img" src="/webbasic/images/center_leftside_news.png" />
			
			</div>
			<div class="rightside">
				<img class="img" src="/webbasic/images/center_rightside_login.png" />
				<img class="img" src="/webbasic/images/center_rightside_issue.png" />
				<img class="img"
					src="/webbasic/images/center_rightside_shopping.png" />
			
			</div>
		</div>
		
		<div id="footer">
			<div class="leftside">
				<div id="fl1">
					<input type="image" src="../images/footer_leftside_title.png"
						width=100%>
				</div>
				<div id="fl2">
					<input type="image" src="../images/footer_leftside_menu.png"
						width=100%>
				</div>
				<div id= "ff">
				<div id="fl3">
					<input type="image" src="../images/footer_leftside_content1.png"
						width=100%>
				</div>
				<div id=fl4>
					<input type="image" src="../images/footer_leftside_content2.png"
						width=100%>
				</div>
				</div>
			</div>
			<div class="rightside">
			<div id="rr1">
				<div class="rs1">
					<img class="img1" src="../images/footer_rightside_content1.png" />
				</div>
				<div class="rs1">
					<img class="img1" src="../images/footer_rightside_content2.png" />
				</div>
				<div class="rs1">
					<img class="img1" src="../images/footer_rightside_content3.png" />
				</div>
			</div>
			<div id="rr2">
				<div class="rs1">
					<img class="img1" src="../images/footer_rightside_content4.png" />
				</div>
				<div class="rs1">
					<img class="img1" src="../images/footer_rightside_content5.png" />
				</div>
				<div class="rs1">
					<img class="img1" src="../images/footer_rightside_content6.png" />
				</div>
			</div>
			</div>
		</div>
		
	</div>
		
	</body>
</html>